# inventory

./: .gitignore  README.md  blog.md  pom.xml
sql/: data.sql  ds.sql
src/main/angular/: package-lock.json  package.json
src/main/angular/src/: styles.css
src/main/angular/src/app/: app.component.ts  app.module.ts
src/main/angular/src/app/core/: core.module.ts  module-import-guard.ts
src/main/angular/src/app/core/menu/: menu.service.ts
src/main/angular/src/app/layout/: layout.component.html  layout.component.ts  layout.module.ts
src/main/angular/src/app/layout/header/: header.component.html  header.component.ts
src/main/angular/src/app/modal/: gift.ts  page.ts  response.ts
src/main/angular/src/app/model/: response.ts
src/main/angular/src/app/routes/: menu.ts  routes.module.ts  routes.ts
src/main/angular/src/app/routes/gift/: gift.module.ts
src/main/angular/src/app/routes/gift/list/: gift.list.component.html  gift.list.component.ts
src/main/angular/src/app/routes/gift/modal/: gift.modal.component.html  gift.modal.component.ts  inventory.modal.component.html  inventory.modal.component.ts
src/main/java/org/daming/inventory/: Application.java
src/main/java/org/daming/inventory/advice/: WebAdvice.java
src/main/java/org/daming/inventory/config/: LettuceConfiguration.java  RoutingConfiguration.java  WebConfig.java
src/main/java/org/daming/inventory/constants/: CommonConstants.java  ErrorCodeConstants.java
src/main/java/org/daming/inventory/controller/: ApiController.java
src/main/java/org/daming/inventory/dao/: BaseDao.java  GiftDao.java  ReactorDao.java  ReactorGiftDao.java
src/main/java/org/daming/inventory/dao/impl/: GiftDaoImpl.java  ReactorGiftDaoImpl.java
src/main/java/org/daming/inventory/handler/: GiftHandler.java
src/main/java/org/daming/inventory/pojo/: Error.java  Gift.java  PageInfo.java  RedisGift.java
src/main/java/org/daming/inventory/pojo/request/: AdjustInventoryRequest.java
src/main/java/org/daming/inventory/pojo/response/: CommonResponse.java  DataResponse.java  ErrorResponse.java  ListResponse.java  PageResponse.java
src/main/java/org/daming/inventory/prop/: LettuceProp.java
src/main/java/org/daming/inventory/service/: GiftService.java  ReactorGiftService.java  RedisAsyncService.java  RedisGiftService.java  RedisLockService.java  RedisService.java
src/main/java/org/daming/inventory/service/impl/: GiftServiceImpl.java  LettuceAsyncService.java  LettuceLockService.java  LettuceService.java  ReactorGiftServiceImpl.java  RedisGiftServiceImpl.java
src/main/java/org/daming/inventory/utils/: Exceptions.java  SerializeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  gift-gift-module.js  gift-gift-module.js.map  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/static/js/: axios.js
src/test/java/org/daming/inventory/: ApplicationTests.java  RedisTest.java
src/test/java/org/daming/inventory/dao/: GiftDaoTest.java
src/test/java/org/daming/inventory/reactor/: ReactorTest.java
src/test/java/org/daming/inventory/service/: LettuceServiceTest.java
